#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521
#spring.datasource.username=PURGEUSER
#spring.datasource.password=purgeuser@123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hikari.auto-commit=true

# Placeholders batch.*
#    for Oracle:
batch.jdbc.driver=oracle.jdbc.OracleDriver
batch.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521
batch.jdbc.user=PURGEUSER
batch.jdbc.password=purgeuser@123
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.schema.script=classpath:/org/springframework/batch/core/schema-oracle10g.sql
batch.drop.script=classpath:/org/springframework/batch/core/schema-drop-oracle10g.sql
batch.jdbc.testWhileIdle=false
batch.jdbc.validationQuery=
batch.business.schema.script=classpath:business-schema-oracle.sql


# Non-platform dependent settings that you might like to change
batch.data.source.init=true
batch.table.prefix=BATCH_

